# DDC HAProxy Infrastructure - DNSMasq Configuration
# Geo-routing DNS setup for local testing

# Don't read /etc/hosts
no-hosts

# Don't read /etc/resolv.conf
no-resolv

# Interface to bind to
interface=eth0

# Cache size
cache-size=1000

# Log queries
log-queries

# Log to stdout
log-facility=-

# Domain configuration
domain=ddc.local
local=/ddc.local/

# Geo-routing simulation
# Main domain routes to EU by default (higher priority)
address=/ddc.local/10.1.0.100

# Zone-specific routing
address=/eu.ddc.local/10.1.0.100
address=/us.ddc.local/10.2.0.100

# API endpoints
address=/api.ddc.local/10.1.0.100
address=/eu-api.ddc.local/10.1.0.100
address=/us-api.ddc.local/10.2.0.100

# ConfigWatcher endpoints
address=/configwatcher.ddc.local/10.1.0.30
address=/eu-configwatcher.ddc.local/10.1.0.30
address=/us-configwatcher.ddc.local/10.2.0.30

# HAProxy stats
address=/stats.ddc.local/10.1.0.10
address=/eu-stats.ddc.local/10.1.0.10
address=/us-stats.ddc.local/10.2.0.10

# VIP addresses
address=/vip.ddc.local/10.1.0.100
address=/eu-vip.ddc.local/10.1.0.100
address=/us-vip.ddc.local/10.2.0.100

# Backend nodes
address=/eu-node1.ddc.local/10.1.0.20
address=/eu-node2.ddc.local/10.1.0.21
address=/eu-node3.ddc.local/10.1.0.22
address=/us-node1.ddc.local/10.2.0.20
address=/us-node2.ddc.local/10.2.0.21
address=/us-node3.ddc.local/10.2.0.22

# Monitoring services
address=/monitoring.ddc.local/10.0.0.47
address=/prometheus.ddc.local/10.0.0.47
address=/grafana.ddc.local/10.0.0.48

# Wildcard support for subdomains
address=/.eu.ddc.local/10.1.0.100
address=/.us.ddc.local/10.2.0.100

# Upstream DNS servers
server=8.8.8.8
server=8.8.4.4
server=1.1.1.1

# Enable DNSSEC
dnssec

# Expand hosts
expand-hosts

# Don't poll /etc/resolv.conf for changes
no-poll

# Return answers to queries from /etc/hosts which depend on the interface over which the query was received
localise-queries

# Set the size of dnsmasq's cache
cache-size=1000

# For debugging purposes, log each DNS query as it passes through dnsmasq
log-queries

# Log lots of extra information about DHCP transactions
log-dhcp

# Include another lot of configuration options
conf-dir=/etc/dnsmasq.d

# Set the domain for dnsmasq
domain=ddc.local

# Set the default route supplied by dnsmasq
dhcp-option=option:router,10.0.0.1

# Override the default route supplied by dnsmasq and send no default route at all
dhcp-option=3

# Set the NTP time server addresses
dhcp-option=option:ntp-server,10.0.0.1

# Set the DNS servers
dhcp-option=option:dns-server,10.0.0.53,10.0.0.54
